<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="VntConverter/product/VntConverter.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/VntConverter/VntConverter.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/VntConverter/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=VntConverter/src"/>
    </selectedElements>
</jardesc>
